# tcc

./: README.md
projetotcc/: .project  pom.xml
projetotcc/.metadata/WebContent/WEB-INF/: faces-config.pageflow
projetotcc/WebContent/: NewFile.xhtml  index.xhtml  login.xhtml  mapa1.js  novo.xhtml  teste.xhtml  teste2.xhtml
projetotcc/WebContent/WEB-INF/: applicationContext.xml  ol4jsf-proxy.xml  web.xml
projetotcc/WebContent/publica/: negado.xhtml  principal.xhtml
projetotcc/WebContent/restrito/: cadastroagricultura.xhtml  cadastropropriedade.xhtml  cadastrotipoagricultura.xhtml  cadreservaobrigatoria.xhtml  pesquisaagricultura.xhtml  pesquisapropriedade.xhtml  style.css  teste5.xhtml
projetotcc/WebContent/template/: template_cadastro.xhtml  template_pesquisa.xhtml
projetotcc/src/main/java/: ol4jsf-proxy.xml
projetotcc/src/main/java/br/com/projetotcc/controle/: AgriculturaControl.java  PropriedadeControl.java  ReservaObrigatoriaControl.java  TipoAgriculturaControl.java  UsuarioController.java
projetotcc/src/main/java/br/com/projetotcc/entidade/: Agricultura.java  Autorizacao.java  Propriedade.java  Proprietario.java  ReservaObrigatoria.java  TipoAgricultura.java  Usuario.java  teste.java
projetotcc/src/main/java/br/com/projetotcc/persistencia/: AgriculturaDao.java  AutorizacaoDao.java  Conexao.java  JPAUtil.java  PropriedadeDao.java  ProprietarioDao.java  ReservaObrigatoriaDao.java  TipoAgriculturaDao.java  UsuarioDao.java
